<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:white;
        }
        h6{
            
            width: 80px;
            background-color: #2b71b8;
            line-height: 30px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            margin-top: 50px;
        }
        th,td{
            border:1px solid #999;
            padding: 10px 15px;
        }
        th{
            background-color: #f0f3f0;
        }
        table{
            border-collapse: collapse;
        }
        td a{
            margin-right: 2px;
            display: inline-block;
            width: 43px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
        }
        td a:nth-of-type(1){
            background-color: #e35d4a;
        }
        td a:nth-of-type(2){
            background-color: #55a95a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h6>
            <a href="add">添加用户</a>
        </h6>
        <table>
            <tr>
                <th>用户名</th>
                <th>年龄</th>
                <th>爱好</th>
                <th>邮箱</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>张三</td>
                <td>20</td>
                <td>
                    <span>编程</span>
                    <span>唱歌</span>
                    <span>运动</span>
                </td>
                <td>zhangsan@qq.com</td>
                <td>
                    <a href="" id="del">删除</a>
                    <a href=""  id="modify">修改</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

